appname = ailottery
httpport = 8888
runmode = dev
httpaddr = "0.0.0.0"
viewspath = "views"
copyrequestbody = true
knnsize20 = 13
boundary = 16
missupbondary = 5
upbondary = "0 2 5 6 8 9"
underbondary = "7 2 4 6 5 8 9"
